# Made using Asset Forge (2.5.2)

:materials

[name:metalGreen;color:RGBA(1.000, 0.533, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.196, 0.196, 0.196, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.169, 0.169, 0.169, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(0.600, 0.839, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:_defaultMat;color:RGBA(0.589, 0.589, 0.589, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:lightRed;color:RGBA(1.000, 0.200, 0.200, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:metalLight;color:RGBA(0.655, 0.655, 0.655, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:lightBlue;color:RGBA(0.361, 0.522, 0.976, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.2;]

:models

[name:;collection:Vehicles;type:wheel_tank;position:(0.9680, 0.0000, 0.6132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:;collection:Vehicles;type:track_wideSide;position:(0.9680, 0.0000, 1.0132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:bumper;position:(0.9680, 0.0000, 0.0132);rotation:(0.0000, 90.0000, 0.0000);scale:(0.8000, 2.4000, 0.8000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:detail_tank;position:(1.0680, 0.5000, 0.0132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:tank_turretBarrelLargeDouble;position:(-0.8320, 0.8000, 0.0132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalGreen+dark;]
[name:;collection:Vehicles;type:wheel_tank;position:(-0.0320, 0.0000, 0.6132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:;collection:Vehicles;type:tank_skirt;position:(-0.0320, 0.4000, 1.0132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen;]
[name:;collection:Vehicles;type:detail_sirenDouble;position:(-0.0320, 1.1000, 0.0132);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalLight+dark+lightBlue+lightRed;]
[name:;collection:Vehicles;type:tank_turretBlock;position:(-0.0320, 0.8000, 0.0132);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalGreen;]
[name:;collection:Vehicles;type:tank_turretRing;position:(-0.0320, 0.5000, 0.0132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+dark+metalGreen;]
[name:;collection:Vehicles;type:tank_skirtEdge;position:(0.9680, 0.4000, -0.9868);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen;]
[name:;collection:Vehicles;type:tank_skirtEdge;position:(0.9680, 0.4000, 1.0132);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen;]
[name:;collection:Vehicles;type:wheel_tank;position:(-1.0320, 0.0000, 0.6132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:;collection:Vehicles;type:tank_skirtEdge;position:(-1.0320, 0.4000, 1.0132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen;]
[name:;collection:Vehicles;type:detail_light;position:(-1.5320, 0.6000, 0.6132);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:metalLight+_defaultMat+metal;]
[name:;collection:Vehicles;type:track_wideSide;position:(-1.0320, 0.0000, 1.0132);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:body_topBackCargo;position:(0.7680, 0.0000, 0.0132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen;]
[name:;collection:Vehicles;type:body_topBackCargo;position:(-0.2320, 0.0000, 0.0132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen;]
[name:;collection:Vehicles;type:body_frontTank;position:(-1.2320, -0.4800, 0.0132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.9800, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:bumper_grill;position:(-1.0320, 0.0000, 0.0132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal;]
[name:;collection:Vehicles;type:bumper_grill;position:(-1.0406, -0.0538, 0.0132);rotation:(270.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal;]
[name:;collection:Vehicles;type:detail_light;position:(-1.5320, 0.6000, -0.5868);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:metalLight+_defaultMat+metal;]
[name:;collection:Vehicles;type:tank_skirt;position:(-0.0320, 0.4000, -0.9868);rotation:(0.0000, 270.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen;]
[name:;collection:Vehicles;type:tank_skirtEdge;position:(-1.0320, 0.4000, -0.9868);rotation:(0.0000, 270.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen;]
[name:;collection:Vehicles;type:wheel_tank;position:(0.9680, 0.0000, -0.5712);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:;collection:Vehicles;type:wheel_tank;position:(-0.0320, 0.0000, -0.5712);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:;collection:Vehicles;type:wheel_tank;position:(-1.0320, 0.0000, -0.5712);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:;collection:Vehicles;type:track_wideCenter;position:(-0.0320, 0.0000, -0.9712);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:track_wideSide;position:(-1.0320, 0.0000, -0.9712);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:track_wideCenter;position:(-0.0320, 0.0000, 1.0132);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:track_wideSide;position:(0.9680, 0.0000, -0.9712);rotation:(0.0000, 270.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
