# Made using Asset Forge (2.5.2)

:materials

[name:metalGreen;color:RGBA(0.310, 0.310, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);texture:Metal/metal.png;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:glass;color:RGBA(0.757, 0.871, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:_defaultMat;color:RGBA(0.757, 0.871, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.5;]
[name:custom7;color:RGBA(0.000, 0.140, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:lightBlue;color:RGBA(0.361, 0.522, 0.976, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.2;]

:models

[name:;collection:Vehicles;type:body_topSports;position:(-0.0600, 0.8500, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.6200, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+glass+dark;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(0.6900, 0.3300, -1.0000);rotation:(0.0000, 90.0000, 350.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.6900, 0.3000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+metalLight;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.6900, 0.3000, 0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+metalLight;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(-0.9100, 0.3300, -1.0000);rotation:(0.0000, 90.0000, 350.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_licensePlate;position:(1.4500, 0.6000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+metalLight;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(-0.9100, 0.3300, 1.0000);rotation:(0.0000, 270.0000, 350.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:blaster_barrel;position:(-1.2600, 0.7200, 0.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2500, 0.2500, 0.2500);group:;locked:False;hidden:False;materials:metalGreen+_defaultMat+dark;]
[name:;collection:Blasters;type:blaster_barrel;position:(-1.2600, 0.7200, -0.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2500, 0.2500, 0.2500);group:;locked:False;hidden:False;materials:metalGreen+_defaultMat+dark;]
[name:;collection:Vehicles;type:detail_mirror;position:(-0.5600, 0.7500, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:detail_mirror;position:(-0.5600, 0.7500, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:detail_engine;position:(-1.0600, 0.7500, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.8800, 0.8800, 0.8800);group:;locked:False;hidden:False;materials:dark+metalLight;]
[name:;collection:Vehicles;type:bumper_detailed;position:(-0.9100, 0.4000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:wheel_classic;position:(-0.9100, 0.3000, 0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+metalLight;]
[name:;collection:Vehicles;type:wheel_classic;position:(-0.9100, 0.3000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+metalLight;]
[name:;collection:Vehicles;type:bumper_detailed;position:(0.9400, 0.4000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:detail_siren;position:(0.3400, 1.1000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.7500, 0.5000, 0.7500);group:;locked:False;hidden:False;materials:lightRed+dark;]
[name:;collection:Vehicles;type:body_topBackStandard;position:(0.9400, 0.8500, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.6200, 1.0000);group:;locked:False;hidden:False;materials:dark+glass;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(0.6900, 0.3300, 1.0000);rotation:(0.0000, 270.0000, 350.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_antenna;position:(1.2000, 0.8500, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Vehicles;type:detail_antenna;position:(1.2000, 0.8500, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Vehicles;type:body_frontLuxury;position:(-1.0100, -0.1500, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 0.9000);group:;locked:False;hidden:False;materials:dark+dark+glass;]
[name:;collection:Vehicles;type:body_backSolid;position:(0.9400, -0.1500, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+lightRed+dark;]
[name:;collection:Vehicles;type:body_standard;position:(-0.0566, -0.1500, 0.0286);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+dark;]
[name:;collection:Vehicles;type:spoiler_fins;position:(1.4000, 0.8000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metalGreen;]
