# Made using Asset Forge (2.5.2)

:materials

[name:metalGreen;color:RGBA(0.310, 0.310, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:lightBlue;color:RGBA(0.361, 0.522, 0.976, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.2;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.5;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:Vehicles;type:wheel_coverStandard;position:(0.5125, 0.3000, -0.9875);rotation:(0.0000, 90.0000, 356.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(0.5125, 0.3000, 1.0125);rotation:(0.0000, 270.0000, 356.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_mirror;position:(-0.7375, 0.8000, -1.0225);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:detail_mirror;position:(-0.7375, 0.8000, 1.0475);rotation:(0.0000, 270.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:body_backSolid;position:(0.7625, -0.1000, 0.0125);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0700, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+lightRed+metalGreen;]
[name:;collection:Vehicles;type:body_topBackStation;position:(0.7625, 0.9000, 0.0125);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.1500, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:body_topStraight;position:(-0.2375, 0.9000, 0.0125);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.1500, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(-1.0975, 0.3000, 1.0125);rotation:(0.0000, 270.0000, 356.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_standard;position:(0.5125, 0.3000, 0.5125);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(-1.0975, 0.3000, 0.5125);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:body_standard;position:(-0.2375, -0.1000, 0.0125);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0700, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_frontSports;position:(-1.1975, -0.1000, 0.0125);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0700, 1.0000, 0.9200);group:;locked:False;hidden:False;materials:metalGreen+dark+metal+glass;]
[name:;collection:Vehicles;type:bumper_grill;position:(-1.1375, 0.2000, 0.0125);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(-1.0975, 0.3000, -0.9875);rotation:(0.0000, 90.0000, 356.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_standard;position:(0.5125, 0.3000, -0.4875);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(-1.0975, 0.3000, -0.4875);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:bumper_large;position:(0.7625, 0.3600, 0.0125);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+_defaultMat;]
[name:;collection:Vehicles;type:detail_tank;position:(1.4625, 0.5000, 0.0125);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:spoiler_small;position:(0.7625, 1.3000, 0.0125);rotation:(0.0000, 270.0000, 0.0000);scale:(0.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen;]
[name:;collection:Vehicles;type:detail_sirenDouble;position:(-0.4375, 1.3000, 0.0125);rotation:(0.0000, 270.0000, 0.0000);scale:(0.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalLight+dark+lightBlue+lightRed;]
[name:;collection:Aircraft;type:panel_ventSmall;position:(0.1625, 1.3000, 0.0125);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:detail_antenna;position:(-0.8375, 0.8000, 0.4125);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
