# Made using Asset Forge (2.5.2)

:materials

[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalGreen;color:RGBA(0.310, 0.310, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:lightRed;color:RGBA(0.969, 0.514, 0.514, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalOrange;color:RGBA(0.207, 0.056, 0.056, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.2;]
[name:lightBlue;color:RGBA(0.969, 0.514, 0.514, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]

:models

[name:;collection:Vehicles;type:wheel_spokes;position:(-1.3637, 0.3000, -1.0128);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:wheel_spokes;position:(-1.3637, 0.3000, -0.0128);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:wheel_coverStandardHigh;position:(-1.3637, 0.3600, 0.4872);rotation:(0.0000, 270.0000, 359.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverStandardHigh;position:(-1.3637, 0.3600, -1.5128);rotation:(0.0000, 90.0000, 359.0000);scale:(1.0001, 1.2999, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_exhaustVerticalThin;position:(-0.1437, 1.1000, -0.1128);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalLight+metal;]
[name:;collection:Vehicles;type:wheel_spokes;position:(1.6063, 0.3000, -1.0128);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:wheel_spokes;position:(0.9063, 0.3000, -1.0128);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:wheel_coverStandardHigh;position:(1.6063, 0.3600, -1.5128);rotation:(0.0000, 90.0000, 359.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverStandardHigh;position:(0.9063, 0.3600, -1.5128);rotation:(0.0000, 90.0000, 359.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverStandardHigh;position:(0.8063, 0.3600, 0.4872);rotation:(0.0000, 270.0000, 359.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_spokes;position:(0.8063, 0.3000, -0.0128);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:wheel_spokes;position:(1.5063, 0.3000, -0.0128);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:bumper;position:(-0.3011, 0.5000, -0.6528);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0710, 1.0000, 1.4000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:bumper;position:(-0.3011, 0.5000, -0.3728);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0710, 1.0000, 1.4000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:detail_lightRow%;position:(-0.8437, 1.8000, -0.5128);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metal+metalLight;]
[name:;collection:Vehicles;type:body_topSteep;position:(-0.6293, 1.1600, -0.5128);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.4400, 0.7392);group:;locked:False;hidden:False;materials:metalGreen+dark+glass;]
[name:;collection:Vehicles;type:detail_exhaustVerticalThin;position:(-0.1437, 1.1000, -0.9128);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalLight+metal;]
[name:;collection:Vehicles;type:detail_mirror;position:(-1.0437, 1.0600, -1.5678);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:wheel_coverStandardHigh;position:(1.5063, 0.3600, 0.4872);rotation:(0.0000, 270.0000, 359.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:body_backFlat;position:(0.9913, -0.3640, -0.5178);rotation:(0.0000, 270.0000, 0.0000);scale:(0.9900, 1.8200, 2.0700);group:;locked:False;hidden:False;materials:dark+metalGreen;]
[name:;collection:Vehicles;type:body_standard;position:(-0.5437, -0.1600, -0.5128);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:detail_sirenDouble;position:(1.9563, 0.8000, -0.5128);rotation:(270.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalLight+dark+lightBlue+lightRed;]
[name:;collection:Vehicles;type:body_frontTruck;position:(-1.4637, -0.1600, -0.5128);rotation:(0.0000, 270.0000, 0.0000);scale:(1.1100, 1.3000, 0.8400);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Vehicles;type:detail_tank;position:(1.0563, 0.9500, -0.5378);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:bumper_grill;position:(1.4492, 0.7071, -0.5128);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal;]
[name:;collection:Vehicles;type:detail_mirror;position:(-1.0437, 1.0600, 0.5372);rotation:(0.0000, 270.0000, 0.0000);scale:(-1.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:bumper_grill;position:(-1.8437, 0.9000, -0.5128);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal;]
[name:;collection:Vehicles;type:bumper_large;position:(-1.3637, 0.3500, -0.5128);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+_defaultMat;]
